#BlueJ class context
comment0.target=InterfaceUsuario
comment0.text=\r\n\ Classe\ que\ trata\ a\ interface\ com\ o\ usu\u00E1rio\ (menu\ de\ op\u00E7\u00F5es)\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2023.11.16\r\n
comment1.params=
comment1.target=InterfaceUsuario()
comment1.text=\r\n\ Construtor\ da\ classe\r\n
comment2.params=
comment2.target=void\ executar()
comment2.text=\r\n\ M\u00E9todo\ que\ trata\ o\ loop\ de\ exibi\u00E7\u00E3o\ e\ tratamento\ do\ menu\r\n
comment3.params=
comment3.target=void\ exibirMenu()
comment3.text=\r\n\ M\u00E9todo\ que\ exibe\ as\ op\u00E7\u00F5es\ de\ menu\r\n
comment4.params=opcao
comment4.target=void\ tratarMenu(int)
comment4.text=\r\n\ M\u00E9todo\ que\ trata\ uma\ op\u00E7\u00E3o\ de\ menu\ escolhida\ pelo\ usu\u00E1rio\r\n
comment5.params=instrucao
comment5.target=java.lang.String\ pedirString(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ auxiliar\ que\ obt\u00E9m\ uma\ String\ do\ usu\u00E1rio\r\n
comment6.params=
comment6.target=void\ cadastrarAnimal()
comment6.text=\r\n\ Trata\ a\ op\u00E7\u00E3o\ de\ menu\:\ Cadastrar\ Animal\r\n
comment7.params=
comment7.target=void\ descreverAnimal()
comment7.text=\r\n\ Trata\ a\ op\u00E7\u00E3o\ de\ menu\:\ Descrever\ Animal\r\n
comment8.params=
comment8.target=void\ listarAnimais()
comment8.text=\r\n\ Trata\ a\ op\u00E7\u00E3o\ de\ menu\:\ Listar\ Animais\r\n
comment9.params=
comment9.target=void\ listarAnimaisCompleto()
comment9.text=\r\n\ Trata\ a\ op\u00E7\u00E3o\ de\ menu\:\ Listar\ Animais\r\n
numComments=10
