#BlueJ package file
dependency1.from=App
dependency1.to=InterfaceUsuario
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7871405750798721
package.editor.height=388
package.editor.width=641
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=InterfaceUsuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=100
